[ops]
ec2-52-91-199-29.compute-1.amazonaws.com ansible_user=ubuntu

[mesos]
ec2-54-86-116-199.compute-1.amazonaws.com ansible_user=ubuntu
ec2-54-173-215-166.compute-1.amazonaws.com ansible_user=ubuntu
ec2-54-88-49-8.compute-1.amazonaws.com ansible_user=ubuntu


